<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Jockey+One&family=Molle&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Stephanie's Portal</title>
</head>

<body>
    <header>
        <h1>Stephanie's Portal</h1>
        <p>DES157A - Interactive Media II - Fall 2024</p>
    </header>

    <main>
        <article id="block1">
            <div>
                <h2>Studios</h2>
                <ul>
                    <li><a>Learning Journal</a></li>
                    <li><a>Mad Libs 2.0</a></li>
                    <li><a>Every Picture</a></li>
                    <li><a>Game On!</a></li>
                </ul>
            </div>

            <div>
                <h2>Experiments</h2>
                <ul>
                    <li><a href="exp/exp1.html">Experiment 1</a></li>
                    <li><a>Experiment 2</a></li>
                </ul>
            </div>
        </article>

        <article id="block2">
                <h2>R&D</h2>
                <ul>
                    <li><a>Project Brief</a></li>
                    <li><a>Project Improvements</a></li>
                    <li><a>Expert Review Report</a></li>
                </ul>
        </article>

        <article id="block3">
                <h2>Final</h2>
                <ul>
                    <li><a>Final Project</a></li>
                </ul>
        </article>

    </main>

    <footer>
        <div>
            <p>Stephanie Wang</p>
        </div>
        <div>
            <a>email</a>
        </div>
    </footer>

</body>
</html>